AdminLobby.xaml

<Window x:Class="LabyrinthClient.AdminLobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabyrinthClient"
        xmlns:p="clr-namespace:LabyrinthClient.Properties"
        mc:Ignorable="d"
        Icon="/GraphicItems/logo.png"
        Title="AdminLobby" 
        WindowState="Maximized"
        Height="814" Width="1479"
        Closing="CloseWindow"
        Background="#1c1b3b">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Recurso con datos de ejemplo -->


        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="543*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="625*"/>
            <ColumnDefinition Width="342*"/>
        </Grid.ColumnDefinitions>

        <!-- Canvas principal para el área de mensajes -->
        <StackPanel HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Margin="48,32,0,0" Width="337" Grid.Row="1" Background="#252b5d">

            <ListBox x:Name="MessagesListBox" Width="296" Height="278" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="33" Canvas.Left="5" Margin="10, 10, 10, 10" />
            <DockPanel Height="52" Width="295">
                <TextBox x:Name="MessageTextBox" TextWrapping="Wrap" BorderBrush="Black" Width="227" Height="40"
                         Style="{DynamicResource CustomTextBoxStyle}"/>
                <Button x:Name="SendButton" Content="Send" Click="SendButtonIsPressed" Width="53" Height="38"
                        Style="{DynamicResource CustomButtonStyle}"/>

            </DockPanel>

        </StackPanel>

        <!-- Rectángulo para el fondo de la parte inferior -->
        <Rectangle HorizontalAlignment="Center" Height="111" Stroke="Black" VerticalAlignment="Center" Width="595" Grid.Column="1" Grid.Row="2" RadiusX="0" RadiusY="0"/>

        <!-- Botón para regresar -->
        <Button HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" Width="34" Height="33" BorderBrush="White" Foreground="White" Click="BackButtonIsPressed"
                Style="{DynamicResource CustomIconButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/GraphicItems/BackButton.png"/>
            </Button.Background>
        </Button>

        <!-- Fondo Canvas adicional -->
        <Canvas Grid.Column="1" Grid.Row="1" Background="#1b2447" Margin="78,27,77,26"/>

        <!-- Etiqueta para el código del lobby -->
        <StackPanel Grid.Column="1" Margin="705,28,45,0" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" Height="364" Background="#252b5d" Cursor="" Grid.ColumnSpan="2" >
            <Label FontWeight="Bold"
               Foreground="Black"
               Height="43"
               Width="109"
               Margin="10, 10, 10, 10">
                <TextBlock Text="{x:Static p:Resources.LobbyMembersLabel}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="33" Width="99"
                           Foreground="White"/>
            </Label>

            <ListView x:Name="DynamicListView" ItemsSource="{Binding items}" Width="301" Height="246">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="1" Width="277" Height="54" HorizontalAlignment="Center">
                            <Canvas Margin="0,0,0,-2">
                                <!-- Texto -->
                                <TextBlock
                                    Width="136" Canvas.Top="20" Text="{Binding username}" Canvas.Left="10" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"/>
                                <!-- Botón para agregar amigos -->
                                <Button
                                    Width="25" VerticalAlignment="Top" Canvas.Top="15" Canvas.Left="194" Height="25" HorizontalAlignment="Left" Click="AddFriendButtonIsPressed" BorderBrush="{x:Null}">
                                    <Button.Style
                    >
                                        <Style
                                            TargetType="{x:Type Button}">
                                            <Style.Triggers
                    >
                                                <DataTrigger
                                                    Binding="{Binding isFriend}" Value="true">
                                                    <Setter
                                                        Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Background
                    >
                                        <ImageBrush
                                            ImageSource="/GraphicItems/AddFriendButton.png"/>
                                    </Button.Background>
                                </Button>
                                <!-- Botón para echar a alguien -->
                                <Button
                                    Width="25" VerticalAlignment="Center" Canvas.Top="15" Canvas.Left="230" Height="25" HorizontalAlignment="Left" Click="KickOutButtonIsPressed" BorderBrush="{x:Null}">
                                    <Button.Style
                    >
                                        <Style
                                            TargetType="{x:Type Button}">
                                            <Style.Triggers
                    >
                                                <DataTrigger
                                                    Binding="{Binding isCurrentUser}" Value="True">
                                                    <Setter
                                                        Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Background
                    >
                                        <ImageBrush
                                            ImageSource="/GraphicItems/KickOutButton.png"/>
                                    </Button.Background>
                                </Button>
                                <!-- Botón para seleccionar personaje -->
                                <Button
                                    Width="98" VerticalAlignment="Center" Canvas.Top="10" Canvas.Left="168" Height="30" HorizontalAlignment="Left" Content="Select character" Click="SelectCharacterButtonIsPressed" BorderBrush="{x:Null}">
                                    <Button.Style
                    >
                                        <Style
                                            BasedOn="{StaticResource CustomButtonStyle}" TargetType="{x:Type Button}">
                                            <Style.Triggers
                    >
                                                <DataTrigger
                                                    Binding="{Binding isCurrentUser}" Value="False">
                                                    <Setter
                                                        Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Canvas>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="{x:Static p:Resources.InviteFriendButton}" 
                Width="111"
                Click="InviteFriendButtonIsPressed"
                Style="{StaticResource CustomButtonStyle}" Height="30" Margin="10, 10, 10, 10" />

        </StackPanel>
        <TextBox x:Name="lobbyCodeLabel"
         Text="lobbyCodeLabel"
         HorizontalAlignment="Center"
         Margin="0,16,0,0"
         VerticalAlignment="Top"
         IsReadOnly="True"
         BorderBrush="Transparent" 
         Background="Transparent" Grid.Column="1" 
                 FontWeight="Bold"
                 Foreground="White"/>
    </Grid>
</Window>
