CharacterSelection.xaml

<Window x:Class="LabyrinthClient.CharacterSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabyrinthClient"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:LabyrinthClient.Properties"
        Icon="/GraphicItems/logo.png"
        Title="Character selection" Height="420" Width="780"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="115,14,115,182" Background="#A64D79">

            <Image x:Name="CharacterImage" Height="116" Width="104" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10" Canvas.Left="24"/>
            <Image x:Name="CharacterSprites" Height="76" Canvas.Left="132" Canvas.Top="51" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <Label x:Name="CharacterName" 
                   Foreground="White"
                   Canvas.Left="393" Width="127" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="10" Height="33"/>
            <Label x:Name="CharacterDescription" 
                   Foreground="White"
                   Canvas.Top="70" Height="58" Width="217" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="303"/>
            <Button 
                x:Name="selectCharacterButton" 
                Content="{x:Static p:Resources.SelectCharacterButton}" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="106" 
                Canvas.Left="414" 
                Canvas.Top="135"
                Style="{DynamicResource CustomButtonStyle}"/>

        </Canvas>
        <ScrollViewer Margin="0,227,0,28" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Top" Width="320">
            <StackPanel Orientation="Horizontal" Height="152">
                <!-- Elementos dentro del scroll horizontal -->
                <Button Width="61" Height="94" Margin="5" Click="PrincessIsSelected">
                    <Button.Background>
                        <ImageBrush ImageSource="/Skins/princess/princess.png"/>
                    </Button.Background>

                </Button>
                <Button Width="61" Height="94" Margin="5" Click="AdventurerIsSelected">
                    <Button.Background>
                        <ImageBrush ImageSource="/Skins/adventurer/adventurer.png"/>
                    </Button.Background>

                </Button>
                <Button Width="61" Height="94" Margin="5" Click="WizzardIsSelected">
                    <Button.Background>
                        <ImageBrush ImageSource="/Skins/wizzard/wizzard.png"/>
                    </Button.Background>
                </Button>
                <Button Width="61" Height="94" Margin="5" Click="KnightIsSelected">
                    <Button.Background>
                        <ImageBrush ImageSource="/Skins/knight/knight.png"/>
                    </Button.Background>

                </Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
