MainWindow.xaml

<Window x:Class="LabyrinthClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabyrinthClient"
        xmlns:p="clr-namespace:LabyrinthClient.Properties"
        mc:Ignorable="d"
        Icon="/GraphicItems/logo.png"
        Title="Login"
        Height="720"
        Width="1277"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow" 
        Background="#1c1b3b">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid Opacity="0.9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="529*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush 
                ImageSource="/GraphicItems/LoginCover.jpg" Opacity="0.09"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="Auto" />
            <RowDefinition 
                Height="11*" />
            <RowDefinition Height="47*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Border 
            Margin="300,0,0,32" 
HorizontalAlignment="Left"
Background="#252b5d" 
CornerRadius="15" 
            Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" Width="60"  Height="147" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Canvas>

                <Button 
                    Content="" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="40" 
                    Height="40" 
                    Click="ExitButtonIsPressed" 
                    Style="{StaticResource CustomIconButtonStyle}" Canvas.Left="10" Canvas.Top="92">

                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/GraphicItems/ExitButton.png"/>
                    </Button.Background>
                </Button>


                <Button 
                    Content="" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="44" 
                    Height="44"
                    Foreground="White" 
                    Click="LanguageButtonIsPressed"
                    Style="{StaticResource CustomIconButtonStyle}" Canvas.Left="8" Canvas.Top="10">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush 
                            ImageSource="/GraphicItems/LanguageButton.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </Border>
        <Image 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="401" 
            Source="/GraphicItems/TitleStyle.png" 
            OpacityMask="Black" 
            Grid.Column="1" 
            Height="125" 
            Grid.Row="2" 
            Margin="0,10,0,0">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Border 
            Margin="0,10,0,22" 
            HorizontalAlignment="Center"
            Background="#252b5d" 
            CornerRadius="15" 
            Grid.Column="1" 
            Grid.Row="3" 
            Width="377">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Canvas>
                <Grid 
                    HorizontalAlignment="Center" 
                    Height="26" 
                    Canvas.Left="27" 
                    Canvas.Top="10" 
                    VerticalAlignment="Top" 
                    Width="330">
                    <Button 
                        x:Name="changeToLoginButton"
                        FontWeight="Bold"
                        Content="{x:Static p:Resources.GlobalLogin}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Width="110"
                        Height="30"
                        Click="ChangeToLoginIsPressed"
                        Style="{StaticResource CustomMainWindowOption}" />
                    <Button 
                        x:Name="changeToSignupButton"
                        Content="{x:Static p:Resources.GlobalSignup}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="110"
                        Height="30"
                        Click="ChangeToSignupIsPressed"
                        Style="{StaticResource CustomMainWindowOption}"/>
                    <Button 
                        x:Name="changeToJoinAsGuest"
                        Content="{x:Static p:Resources.JoinAsGuestTabItem}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Width="110" 
                        Height="30"
                        Margin="220,0,0,0"
                        Click="ChangeToJoinAsGuestIsPressed"
                        Style="{StaticResource CustomMainWindowOption}" Cursor=""/>

                </Grid>

                <TextBox 
                    x:Name="emailForLoginTextBox"
                    Width="258" Height="25"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" 
                    Style="{StaticResource CustomTextBoxStyle}" 
                    HorizontalAlignment="Left" 
                    Canvas.Left="64" 
                    Canvas.Top="78" 
                    Visibility="Visible"/>

                <PasswordBox 
                    x:Name="passwordForLoginTextBox"
                    Width="258" Height="25"
                    VerticalAlignment="Top"
                    Style="{StaticResource CustomPasswordBoxStyle}" 
                    Grid.ColumnSpan="2" Canvas.Left="64" 
                    Canvas.Top="121" 
                    HorizontalAlignment="Center"
                    Visibility="Visible"/>

                <Button 
                    x:Name="LoginButton"
                    Content="{x:Static p:Resources.GlobalLogin}"
                    Width="258" Height="22"
                    Click="LoginButtonIsPressed"
                    Style="{StaticResource CustomButtonStyle}" 
                    BorderBrush="Black" 
                    HorizontalAlignment="Left" 
                    Canvas.Left="64"
                    Canvas.Top="278"
                    Visibility="Visible"/>






                <TextBox 
                    x:Name="UsernameTextbox"
                    Width="259" Height="25" 
                    Canvas.Left="63" 
                    Canvas.Top="78" 
                    Style="{StaticResource CustomTextBoxStyle}"
                    Visibility="Collapsed"/>

                <TextBox 
                    x:Name="EmailTextbox"
                    Width="258" 
                    Height="25" 
                    Canvas.Left="64" 
                    Canvas.Top="121" 
                    Style="{StaticResource CustomTextBoxStyle}"
                    Visibility="Collapsed"/>

                <PasswordBox 
                    x:Name="PasswordBox"
                    Width="258" Height="25"
                    VerticalAlignment="Center" 
                    Canvas.Left="64" 
                    Canvas.Top="162" 
                    HorizontalAlignment="Center" 
                    Style="{StaticResource CustomPasswordBoxStyle}"
                    Visibility="Collapsed"/>

                <ComboBox 
                    x:Name="CountryCombobox"
                    Width="259" 
                    Height="25"
                    VerticalAlignment="Top" 
                    Canvas.Left="63"
                    Canvas.Top="203"
                    HorizontalAlignment="Left"
                    Style="{StaticResource CustomComboBoxStyle}" 
                    Cursor=""
                    Visibility="Collapsed"/>

                <Button 
                    x:Name="signupButton"
                    Content="{x:Static p:Resources.GlobalSignup}"
                    Width="258" Height="22"
                    Click="SignupButtonIsPressed" 
                    Canvas.Left="64" 
                    Canvas.Top="278" 
                    HorizontalAlignment="Left"
                    Style="{StaticResource CustomButtonStyle}" 
                    BorderBrush="Black"
                    Visibility="Collapsed"/>

                <TextBox 
                    x:Name="verificationCodeTextBox" 
                    HorizontalAlignment="Left" 
                    Grid.Row="1" TextWrapping="Wrap" 
                    Width="260" 
                    Height="25"
                    Canvas.Left="62"
                    Canvas.Top="78"
                    Visibility="Collapsed"
                    Style="{StaticResource CustomTextBoxStyle}"/>







                <TextBox 
                    x:Name="lobbyTextBox"
                    Width="258" Height="25"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" 
                    Style="{StaticResource CustomTextBoxStyle}" 
                    Background="White" 
                    HorizontalAlignment="Left" 
                    Canvas.Left="64" 
                    Canvas.Top="78"
                    Visibility="Collapsed"/>

                <TextBox 
                    x:Name="userNameForJoinAsGuestTextBox"
                    Width="258" Height="25"
                    TextWrapping="Wrap" 
                    Style="{StaticResource CustomTextBoxStyle}" 
                    HorizontalAlignment="Left"
                    Canvas.Left="64" 
                    Canvas.Top="121"
                    Visibility="Collapsed"/>

                <Button
                    x:Name="joinAsGuestButton"
                    Content="{x:Static p:Resources.JoinGameButton}"
                    Width="258" Height="22"
                    Style="{StaticResource CustomButtonStyle}" 
                    BorderBrush="Black"
                    Cursor="" 
                    HorizontalAlignment="Left"
                    Canvas.Left="64" 
                    Canvas.Top="278"
                    Visibility="Collapsed"/>
            </Canvas>

        </Border>

    </Grid>
</Window>