MainMenu.xaml

<Window x:Class="LabyrinthClient.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabyrinthClient"
        xmlns:p="clr-namespace:LabyrinthClient.Properties"
        mc:Ignorable="d"
        Icon="/logo.png"
        Title="Menu" Height="720" Width="1280"
        SizeToContent="Manual" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*" />
            <RowDefinition Height="38.002" />
            <RowDefinition Height="173*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*" />
            <ColumnDefinition Width="241*" />
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="399*" />
        </Grid.ColumnDefinitions>

        <!-- Título del Juego -->
        <Label Content="Labyrinth The Game"
               Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="38" Margin="0,189,0,0" Height="61" Width="371" Grid.ColumnSpan="2" FontWeight="Bold"/>

        <!-- Botón Host Game -->
        <Button x:Name="hostGameButton"
                Content="{x:Static p:Resources.HostGameButton}"
                Grid.Row="1" Grid.Column="1"
                Width="100" Height="22"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Click="HostGameButtonIsPressed"/>

        <!-- Botón Join Game -->
        <Button x:Name="joinGameButton"
                Content="{x:Static p:Resources.JoinGameButton}"
                Grid.Row="1" Grid.Column="2"
                Width="100" Height="22"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Click="JoinGameButtonIsPressed" />

        <!-- Botón de Usuario -->
        <Button x:Name="userButton"
                Content="username"
                Grid.Row="0" Grid.Column="3"
                Width="217" Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                BorderBrush="White"
                Background="White"
                FontWeight="Bold"
                Click="userButtonIsPressed" Margin="70,64,0,0"/>

        <!-- Imagen de Usuario -->
        <Image x:Name="userProfilePictureImage"
               Grid.Row="0" Grid.Column="3"
               Source="/userProfilePicture.png"
               Width="50" Height="50"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="287,64,0,0"/>

        <!-- Rectángulo 1 -->
        <Rectangle Grid.Row="0"
                   Stroke="Black"
                   Width="250" Height="246"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,64,0,0"/>

        <!-- Rectángulo 2 -->
        <Rectangle Grid.Row="2"
                   Stroke="Black"
                   Width="250" Height="242"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,1,0,0"/>
    </Grid>
</Window>
