MainMenu.xaml

<Window x:Class="LabyrinthClient.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabyrinthClient"
        xmlns:p="clr-namespace:LabyrinthClient.Properties"
        mc:Ignorable="d"
        Icon="/GraphicItems/logo.png"
        Title="Menu" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        Background="#1c1b3b"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*" />
            <RowDefinition Height="221*"/>
            <RowDefinition Height="38.002" />
            <RowDefinition Height="346*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*" />
            <ColumnDefinition Width="241*" />
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="399*" />
        </Grid.ColumnDefinitions>

        <!-- Título del Juego -->
        <Image 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="400" 
            Source="/GraphicItems/TitleStyle.png" 
            OpacityMask="Black" 
            Grid.Column="1" 
            Height="125" 
            Margin="0,25,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <!-- Botón Host Game -->
        <Button x:Name="hostGameButton"
                Content="{x:Static p:Resources.HostGameButton}"
                Grid.Row="2" Grid.Column="1"
                Width="149" Height="22"
                FontSize="12"
                Click="HostGameButtonIsPressed"
                Style="{StaticResource CustomButtonStyle}"/>

        <!-- Botón Join Game -->
        <Button x:Name="joinGameButton"
                Content="{x:Static p:Resources.JoinGameButton}"
                Grid.Row="2" Grid.Column="2"
                Width="150" Height="22"
                FontSize="12"
                Click="JoinGameButtonIsPressed" 
                Style="{StaticResource CustomButtonStyle}"/>
        <Border 
                HorizontalAlignment="Center"
                Background="#242b5f" 
                CornerRadius="15" 
                Width="378" Height="61"
                VerticalAlignment="Top" Margin="0,74,0,0" Grid.Column="3" Grid.RowSpan="2" >
            <Button x:Name="userButton"
                    Background="Transparent" 
                    Content="username"
                    FontSize="14"
                    FontWeight="Bold"
                    Click="UserButtonIsPressed" BorderBrush="{x:Null}"  
                    Foreground="White" 
                    Margin="10,0,10,0"/>

        </Border>
        <Image x:Name="userProfilePictureImage"
       Source="/GraphicItems/userProfilePicture.png"
       Height="34"
       Width="34"
       HorizontalAlignment="Left" 
       VerticalAlignment="Top" 
       Grid.Column="3" 
       Margin="330,88,0,0" Grid.RowSpan="2">
            <!-- Agregamos un Clip para hacer la imagen circular -->
            <Image.Clip>
                <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
            </Image.Clip>
        </Image>

        <!-- Botón de Usuario -->

        <!-- Imagen de Usuario -->

        <!-- Rectángulo 1 -->
        <Rectangle Grid.Row="0"
                   Stroke="Black"
                   Width="250" Height="246"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,64,0,0" Grid.RowSpan="2"/>

        <!-- Rectángulo 2 -->
        <Rectangle Grid.Row="3"
                   Stroke="Black"
                   Width="250" Height="242"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,1,0,0"/>
    </Grid>
</Window>
