Message.xaml

<Window x:Class="LabyrinthClient.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabyrinthClient"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        xmlns:p="clr-namespace:LabyrinthClient.Properties"
        Closing="MessageWindowIsClosed"
        Title="" Height="182" Width="485">
    <Grid Margin="0,0,0,2">
        <TextBlock x:Name="MessageTextBlock" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,18,0,0" 
                   FontSize="12" 
                   Width="425" 
                   TextWrapping="Wrap"/>
        <Button x:Name="confirmButton" 
                Content="{x:Static p:Resources.AcceptButton}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="75" 
                Height="30" 
                Margin="291,0,0,10"
                Click="ConfirmButtonIsPressed"/>
        <Button x:Name="dismissButton" 
                Content="{x:Static p:Resources.CancelButton}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="75" 
                Height="30" 
                Margin="0,0,19,10"
                Click="DismissButtonIsPressed"/>
    </Grid>
</Window>
