MyUser.xaml

<Window x:Class="LabyrinthClient.MyUser"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabyrinthClient"
        mc:Ignorable="d"
        Icon="/GraphicItems/logo.png"
        xmlns:p="clr-namespace:LabyrinthClient.Properties"
        Title="My profile" 
        Height="323" 
        Width="590"
        WindowStyle="ToolWindow">

    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush 
        ImageSource="/GraphicItems/MyUserCover.png" />
        </Grid.Background>
        <Canvas 
            Margin="328,215,34,27">
            <Button 
                x:Name="editProfileButton" 
                Content="{x:Static p:Resources.EditProfileButton}" 
                Width="89" 
                Canvas.Left="101" 
                Canvas.Top="20" 
                Click="EditProfileButtonIsPressed" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"/>

            <Button 
                x:Name="acceptButton" 
                Content="{x:Static p:Resources.GlobalAcceptButton}" 
                Width="90" 
                Canvas.Left="5" 
                Canvas.Top="20" 
                Visibility="Collapsed" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="AcceptButtonIsPressed"/>

            <Button x:Name="cancelButton" 
                Content="{x:Static p:Resources.GlobalCancelButton}" 
                Width="88" 
                Canvas.Left="102" 
                Canvas.Top="20" 
                Visibility="Collapsed" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Click="CancelButtonIsPressed"/>
        </Canvas>


        <Image 
            x:Name="userProfilePictureImage" 
            HorizontalAlignment="Left" 
            Height="86" Margin="113,12,0,0" 
            VerticalAlignment="Top" 
            Width="82" 
            Source="/userProfilePicture.png"/>
        <Label 
            Content="{x:Static p:Resources.GlobalGamesPlayed}" 
            HorizontalAlignment="Left" 
            Margin="352,13,0,0" 
            VerticalAlignment="Top" 
            Width="126" 
            FontSize="16" 
            FontWeight="Bold"/>
        <Label 
            Content="{x:Static p:Resources.GlobalGamesWonLabel}" 
            HorizontalAlignment="Left" 
            Margin="352,82,0,0" 
            VerticalAlignment="Top" 
            FontSize="16" 
            Width="126" 
            FontWeight="Bold"/>
        <Label 
            x:Name="gamesPlayedCuantityLabel" 
            Content="0" 
            HorizontalAlignment="Left" 
            Margin="352,46,0,0" 
            VerticalAlignment="Top" 
            Width="97" 
            FontWeight="Bold"/>
        <Label 
            x:Name="gamesWonCuantityLabel" 
            Content="0" 
            HorizontalAlignment="Left" 
            Margin="352,115,0,0" 
            VerticalAlignment="Top" 
            Width="97" 
            FontWeight="Bold"/>
        <Grid 
            HorizontalAlignment="Left" 
            Height="152" 
            Margin="45,115,0,0" 
            VerticalAlignment="Top" 
            Width="263">
            <Canvas 
                Margin="-12,-10,10,0">
                <TextBox 
                    x:Name="userNameTextBox" 
                    HorizontalAlignment="Left" 
                    TextWrapping="Wrap" 
                    Text="{x:Static p:Resources.GlobalUsernameTextBoxPlaceholder}" 
                    VerticalAlignment="Center" 
                    Width="241" 
                    IsEnabled="False" 
                    Canvas.Top="32" 
                    Canvas.Left="8" />
                <ComboBox 
                    x:Name="countryComboBox" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Width="241" 
                    IsEnabled="False" 
                    Canvas.Top="59" 
                    Canvas.Left="8"/>
                <TextBox 
                    x:Name="emailTextBox" 
                    HorizontalAlignment="Left" 
                    TextWrapping="Wrap" 
                    Text="{x:Static p:Resources.GlobalEmailTextBoxPlaceholder}" 
                    VerticalAlignment="Center" 
                    Width="241"
                    IsEnabled="False" 
                    Canvas.Top="92"
                    Canvas.Left="8" />
                <Button 
                    x:Name="changeProfilePicureButton"
                    Visibility="Collapsed" 
                    Click="ChangeProfilePictureButtonIsPressed" 
                    Content="{x:Static p:Resources.ChangeProfilePictureButton}" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Canvas.Left="58" />
                <Button 
                    x:Name="changePasswordButton"
                    Content="{x:Static p:Resources.ChangePasswordButton}" 
                    Visibility="Collapsed" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Canvas.Left="10" 
                    Canvas.Top="132" 
                    Click="ChangePasswordButtonIsPressed" />
                <PasswordBox 
                    x:Name="oldPasswordPasswordBox" 
                    Visibility="Collapsed" 
                    Canvas.Left="8" 
                    Canvas.Top="32" 
                    Width="241" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    AllowDrop="True"/>
                <PasswordBox 
                    x:Name="newPasswordPasswordBox" 
                    Visibility="Collapsed" 
                    Canvas.Left="8"  
                    Canvas.Top="60" 
                    Width="241" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"/>
            </Canvas>


        </Grid>


    </Grid>
</Window>
