PlayerLobby.xaml

<Window x:Class="LabyrinthClient.PlayerLobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabyrinthClient"
        xmlns:p="clr-namespace:LabyrinthClient.Properties"
        mc:Ignorable="d"
        Icon="/logo.png"
        Title="PlayerLobby" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="543*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="336" Grid.Row="1" VerticalAlignment="Top">
            <ListBox x:Name="MessagesListBox" Width="296" Height="297" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="34" />
            <TextBox x:Name="MessageTextBox" TextWrapping="Wrap" Width="236" Height="22" BorderBrush="Black" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="347" VerticalAlignment="Top"/>
            <Button x:Name="SendButton" Content="Send" Click="SendButtonIsPressed" Width="53" Height="22" HorizontalAlignment="Center" Canvas.Left="253" Canvas.Top="347" VerticalAlignment="Top"/>
        </Canvas>
        <Rectangle HorizontalAlignment="Center" Height="111" Stroke="Black" VerticalAlignment="Center" Width="448" Grid.Column="1" Grid.Row="2" RadiusX="0" RadiusY="0"/>
        <Rectangle HorizontalAlignment="Center" Height="296" Stroke="Black" VerticalAlignment="Top" Width="296" Grid.Column="2" Grid.Row="1" Margin="0,27,0,0"/>
        <Button HorizontalAlignment="Left" Margin="52,11,0,0" VerticalAlignment="Top" Width="45" Height="45" BorderBrush="White" Foreground="White" Click="BackButtonIsPressed" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/BackButton.png"/>
            </Button.Background>
        </Button>
        <Canvas Grid.Column="1" Grid.Row="1" Background="#FFDC5353" Width="490" Height="490"/>
    </Grid>
</Window>
