PlayerLobby.xaml

<Window x:Class="LabyrinthClient.PlayerLobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabyrinthClient"
        xmlns:p="clr-namespace:LabyrinthClient.Properties"
        mc:Ignorable="d"
        Title="PlayerLobby" Height="720" Width="1280">
    <Grid>
        <ListBox Name="MessagesListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="284" Height="280" Margin="87,115,0,0" />
        <TextBox Name="MessageTextBox" HorizontalAlignment="Left" Margin="87,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="20"/>
        <Button Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="335,421,0,0" VerticalAlignment="Top" Click="SendButtonIsPressed" Width="36"/>
        <Rectangle HorizontalAlignment="Left" Height="376" Margin="430,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="448"/>
        <Rectangle HorizontalAlignment="Left" Height="111" Margin="430,593,0,0" Stroke="Black" VerticalAlignment="Top" Width="448"/>
        <Rectangle HorizontalAlignment="Left" Height="280" Margin="930,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="283"/>
        <Button HorizontalAlignment="Left" Margin="87,49,0,0" VerticalAlignment="Top" Width="45" Height="45" BorderBrush="White" Foreground="White" Click="BackButtonIsPressed">
            <Button.Background>
                <ImageBrush ImageSource="/BackButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
