Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:LabyrinthClient">

    <SolidColorBrush x:Key="IsMouseOverButton">#61677A</SolidColorBrush>
    <SolidColorBrush x:Key="DisplayButton">#221F3B</SolidColorBrush>

    <SolidColorBrush x:Key="CustomButtonNormal" Color="#00010a" />
    <SolidColorBrush x:Key="CustomButtonMouseIsOver" Color="#282828" />


    <Style x:Key="CustomButtonStyle" TargetType="Button">
        <!-- Estilo predeterminado -->
        <Setter Property="Background" Value="{StaticResource CustomButtonNormal}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="34"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource CustomButtonMouseIsOver}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomMainWindowOption" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource CustomButtonNormal}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="126" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                  CornerRadius="1" Cursor="">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource CustomButtonMouseIsOver}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            
        </Style.Triggers>
    </Style>


    <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
        <!-- Estilo predeterminado -->
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" 
                CornerRadius="8">
                        <ScrollViewer Margin="0" 
                          x:Name="PART_ContentHost" 
                          VerticalAlignment="Center" Cursor=""/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!-- Triggers para cambiar apariencia -->
        <Style.Triggers>
            <!-- Cambiar borde a azul cuando se selecciona -->
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#3498db" />
            </Trigger>

            <!-- Cambiar borde a gris oscuro cuando se pasa el mouse -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="CustomPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Background="{TemplateBinding Background}" 
                        CornerRadius="8">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
        <!-- Propiedades generales del ComboBox -->
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <!-- Borde redondeado -->
                        <Border x:Name="ComboBoxBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8"
                            Cursor="Hand">
                            <Grid>
                                <!-- Texto seleccionado -->
                                <ContentPresenter x:Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="5,0,25,0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" />
                                <!-- Botón desplegable (opcional) -->
                                <ToggleButton x:Name="ToggleButton"
                                      Focusable="False"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press"
                                      Background="#AF8260"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Height="30"
                                      Width="40">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border Background="{TemplateBinding Background}"
                                                CornerRadius="10" 
                                                 Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}">
                                                <Grid>
                                                    <Path Data="M 0 0 L 4 4 L 8 0 Z"
                              Fill="Black"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center" />                       
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                            </Grid>
                        </Border>
                        <!-- Desplegable -->
                        <Popup x:Name="Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Slide">
                            <Border x:Name="DropDownBorder"
                                Background="White"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="15">
                                <ScrollViewer Margin="4,6,4,6">
                                    <StackPanel IsItemsHost="True" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!-- Triggers para cambiar el color del borde al pasar el mouse y al estar enfocado -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFA9A9A9" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#3498db" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Estilo para el TabControl -->
    <Style TargetType="TabControl">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- StackPanel para organizar las pestañas en horizontal -->
                            <StackPanel x:Name="HeaderPanel" Grid.Row="1" Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding Path=Items, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!-- Presentador de contenido para los encabezados de los TabItem -->
                                            <ContentPresenter Content="{Binding Header}" ContentTemplate="{Binding HeaderTemplate}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                            <!-- Presentador de contenido para la pestaña seleccionada -->
                            <ContentPresenter x:Name="PART_SelectedContentHost" Grid.Row="1" ContentSource="SelectedContent"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Estilo para TabItem -->
    <Style TargetType="TabItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                        <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CustomIconButtonStyle" TargetType="Button">
        <!-- Estilos predeterminados -->
        <Setter Property="Width" Value="44" />
        <Setter Property="Height" Value="44" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />

        <!-- Efecto de sombra por defecto -->
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.5" />
            </Setter.Value>
        </Setter>

        <!-- Plantilla del botón para usar una imagen como fondo -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50, 50, 50, 50"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Triggers para cambios de apariencia -->
        <Style.Triggers>
            <!-- Cambiar el fondo a un tono gris cuando el mouse está encima -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>

            <!-- Resaltar ligeramente el botón cuando se presiona -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.85" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="Gray" Opacity="0.7" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <local:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />

    <Style x:Key="CustomTextBoxWithPlaceholderStyle" TargetType="TextBox">
        <!-- Estilo predeterminado -->
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="TextAlignment" Value="Center" />
        <!-- Alineación del texto al centro -->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="8">
                        <Grid>
                            <!-- Placeholder TextBlock -->
                            <TextBlock 
                            Text="{TemplateBinding Tag}" 
                            Foreground="Gray" 
                            Margin="10,0,0,0"  
                            VerticalAlignment="Center" 
                            IsHitTestVisible="False"
                            Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                        
                        <!-- ScrollViewer para contenido del TextBox -->
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" VerticalAlignment="Center" />
                    </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Triggers para cambiar apariencia -->
        <Style.Triggers>
            <!-- Cambiar borde a azul cuando se selecciona -->
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#3498db" />
            </Trigger>

            <!-- Cambiar borde a gris oscuro cuando se pasa el mouse -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>




</ResourceDictionary>